{
  "dependencies": {
    "@types/express": "^5.0.6",
    "application-loopback": "^1.2.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "patchright": "^1.58.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-stream": "^3.0.22"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/node": "^25.5.0",
    "playwright-video": "2.4.0"
  }
}
